body {
  margin: 0;
  background-color: #22254b;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.title-page {
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073,
    0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}
.btn-search, .btn-card{
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
  
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 10px #eee;
  border-radius: 8px;
  border: none;
}
.btn-search{
  margin: 2px;
  padding: 7px 27px;
  text-transform: uppercase;
}

.img {
  transition: transform 0.1s;
}

.img:hover{
  transform: scale(1.02);
}

.btn-search:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.bg-transparent:hover{
  color: #ff512f;
  border: solid 1px #ff512f;
}
.card-body, nav{
  background-color:#373b69;
}

.modal-content{
  background-color: rgb(75, 73, 121);
}

.d-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
    
.btn-close {grid-area: 1 / 4 / 1 / 6;}
#modal-img { 
  grid-area: 1 / 1 / 6 / 3; 
  height: 100%;
}
#overview { 
  grid-area: 1 / 2 / 4 / 4; 
  margin: 20px 30px 0 0;
}
.button-modal { 
  grid-area: 3 / 3 / 6 / 4; 
  margin: 100px 0 0 200px;
  max-width: 6rem;
  height: 3rem;
}

.movies {
  margin: 0 7rem;
}

.spinner{
  display: flex;
  justify-content: center;
  margin: auto auto;
}

@media (max-width: 942px) {
  #modal-img {
    opacity: 0.11;
  }
  .button-modal{
    position: relative;
  }
  .movies {
    margin: 0 2.7rem;
  }
}


